STAGE=dev
DOMAIN_NAME=beta.dailyidea.com
AWS_REGION=us-east-1
MAILBOX=ideas-dev@beta.dailyidea.com
COGNITO_POOL_ID=us-east-1_JLoaRtnOl
SENTRY_DSN=https://16c84b9f74b7435199416ec3a6aee1c9@o393029.ingest.sentry.io/5241531
# MIGRATION_TABLE env is needed to run locally, otherwise it's defined in serverless.yml
MIGRATION_TABLE=dailyidea-migrations-dev
